<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wudexiang</Authors>
    <Description>拼音组件，支持汉字转拼音、汉字转声母（首字母）。具备极快的速度、较小的体积、能识别常见的多音词、支持繁简、支持重定义、支持自定义。</Description>
    <Copyright>Copyright 2021 wudexiang, all rights reserved.</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://www.nuget.org/packages/EzPinyin/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2300070/ezpinyin</RepositoryUrl>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <Version>1.1.001</Version>
    <PackageTags>pinyin;bopomofo;拼音;汉字</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UserSecretsId>18b9bc79-5bc3-48c8-9367-de42dedcb0c0</UserSecretsId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>../EzPinyin.xml</DocumentationFile>
    <NoWarn>1701;1702;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LetterOrNumberNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EzPinyin.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
		<None Include="../LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
